############################################################
#### Script Header Format
############################################################

Each script should start with the following header:

This should be a Lua comment using "--" followed by a space

********************************
** Title: <Script Title>
** 
** Path: <Menu Sub-category>
** 
** Description: <Brief description of the script>
** 
** Author: <Author's Name and Contact>
** 
** This script uses parameters defined in the LUA_PARAMETERS.txt file.
** 
** https://github.com/hellocodelinux/plugins_icy_draw
** 
********************************

The Title is the name that will appear in the menu.
The Path is the sub-category of the menu.

-----------------------------------------------------------

LUA API
Lua is used as scripting language for the animation engine and plugin language

-----------------------------------------------------------

############################################################
#### Global variables
############################################################

-----------------------------------------------------------
Animations only
-----------------------------------------------------------

Variable     | Description
-------------|--------------------------------------
cur_frame    | Number of current frame (1 based)

Monitor settings (just for video output, play around with:)
monitor_type
monitor_gamma
monitor_contrast
monitor_saturation
monitor_brightness
monitor_blur
monitor_curvature
monitor_scanlines

-----------------------------------------------------------
Plugins only
-----------------------------------------------------------

Variable     | Description
-------------|--------------------------------------
buf          | Current buffer
start_x      | Current area start x
end_x        | Current area end x
start_y      | Current area start y
end_y        | Current area end y

The current area is the whole layer or the selected portion of it. The coordinates are current layer coordinates.

############################################################
#### Global function
############################################################

-----------------------------------------------------------
Animations only
-----------------------------------------------------------

Function                              | Returns    | Description
--------------------------------------|------------|--------------------------
new_buffer(width: i32, height: i32)   |  Buffer    | Create new, empty buffer with given get_size
load_buffer(file_name: String)        |  Buffer    | Loads a buffer relatively to the animation file.
next_frame(buf: Buffer)               |  -         | Snapshots the "buf" table as new frame and moves to the next frame.
set_delay(delay: u32)                 |  -         | Sets current frame delay in ms - note each frame has it's own delay so animations can change speed (default: 100)
get_delay()                           |  u32       | Gets current frame delay

############################################################
### Buffers
############################################################

-----------------------------------------------------------
Fields
-----------------------------------------------------------

Field        | Description
-------------|--------------------------
width        | Gets or sets the width of the buffer
height       | Gets or sets the height of the buffer
layer_count  | Gets the number of layers in the buffer
fg           | Gets or sets current foreground color of the caret (palette index)
bg           | Gets or sets current background color of the caret (palette index)
layer        | Gets or sets the current layer
font_page    | Gets or sets the current font page of the caret
x            | Gets or sets the caret x position
y            | Gets or sets the caret y position

-----------------------------------------------------------
Methods
-----------------------------------------------------------

Method       | Returns | Description
-------------|---------|--------------------------
clear()      | -       | clears the buffer & resets caret

-----------------------------------------------------------
Layer related methods
-----------------------------------------------------------

Method                                | Returns | Description
--------------------------------------|---------|--------------------------
set_layer_position(layer, x, y)       | -       | Sets the offset of a specific layer to move it
get_layer_position(layer)             | x, y    | Gets the offset of a specific layer to move it
set_layer_visible(layer, is_visible)  |  -      | Sets if layer is visible
get_layer_visible(layer)              | bool    | Gets if layer is visible

-----------------------------------------------------------
Input/Output
-----------------------------------------------------------

Method                                | Returns | Description
--------------------------------------|---------|--------------------------
fg_rgb(r, g, b)                       | u32     | Sets the caret fg rgb color, returns color palette number
fg_rgb(#rrggbb)                       | u32     | Sets the caret fg rgb color with html style notation , returns color palette number
bg_rgb(r, g, b)                       | u32     | Sets the caret bg rgb color, returns color palette number
bg_rgb(#rrggbb)                       | u32     | Sets the caret bg rgb color with html style notation , returns color palette number
set_char(x, y, string)                | -       | Sets a specific char at a given position (uses caret color)
get_char(x, y)                        | string  | Gets a specific char at a given position
clear_char(x, y)                      | -       | Clears a char (sets to invisible)
pickup_char(x, y)                     | string  | Like get char but sets all attributes to the char attributes
get_fg(x, y)                          | u32     | Gets the foreground at a given positon
set_fg(x, y, fg)                      | -       | Sets a specific foreground at a given layer position
get_bg(x, y)                          | u32     | Gets the background at a given positon
set_bg(x, y, bg)                      | -       | Sets a specific foreground at a given layer position
print(string)                         | -       | Prints a string at caret position, advances caret.

-----------------------------------------------------------

Note for representing chars strings with length 1 is used. Additional chars are ignored. Empty strings lead to error.
LUA uses unicode as char representation which is converted to the according buffer type.

-----------------------------------------------------------

The LUA API useses unicode.

https://en.wikipedia.org/wiki/Code_page_437